
public class studentScore {
	public static void main(String[] args) {
		
		/* 제가 1학년 때 했던 코드 긁어 와봤습니다.
		 * #include <stdio.h>
		 * main() {
		 * int k;
		 * int g[5] = {84, 76, 54, 80, 65);
		 * 	for(k=0; k<=4; k++) {
		 * 		switch(g[k]/10) {
		 * 			case 10 : printf("A"); break;
		 * 			case 9 : printf("A"); break;
		 * 			case 8 : printf("B"); break; 
		 * 			case 7 : printf("C"); break;
		 * 			case 6 : printf("D");
		 * 			case 5 : printf("E");
		 * 			default : printf("F");
		 * 		}
		 * 		printf("\n");
		 * 	}
		 * }
		 * */
		
		// 1차원 배열입니다
		int g[] = {84, 76, 54, 40, 65};
		
		// k가 0부터 4까지 돌아감. (5번 돌아가는 것을 확인할 수 있음.)
		for(int k=0; k<=4; k++) {
			System.out.println("-------");
			
				/* g[0], g[1],,, 1차원 배열에서 저장된
				 *  학생 점수를 불러와 10으로 나눈 후 나눈 값이 무엇인지에 따라
				 *  학생 점수가 다르게 출력됨.
				 * */
				switch(g[k]/10) {
					
					//만약 10으로 나눈 값이 10과 9인 경우 "A"를 출력하고 break문을 만나 제어문을 빠져나옴.
					case 10, 9 : System.out.println("A"); break;
					
					// 만약 10으로 나눈 값이 8일 때 "B" 출력 후 break문을 만나 제어문을 빠져나옴.
					case 8 : System.out.println("B"); break;
					
					// 만약 10으로 나눈 값이 7일 때 "C" 출력 후 break문을 만나 제어문을 빠져나옴.
					case 7 : System.out.println("C"); break;
					
					/* 만약 10으로 나눈 값이 6일 때 "D" 출력하지만 case 6, case 5, defalt에서
					 * break문이 없으므로 "E", "F"까지 출력함.
					 */
					case 6 : System.out.println("D");
					
					/* 만약 10으로 나눈 값이 6일 때 "D" 출력하지만 case 6, case 5, defalt에서
					 * break문이 없으므로 "E", "F"까지 출력함.
					 */
					case 5 : System.out.println("E");
					default : System.out.println("F");
			}
		}
		
	}
}

